const {
  Document, Packer, Paragraph, TextRun, Table, TableRow, TableCell,
  Header, Footer, AlignmentType, HeadingLevel, BorderStyle, WidthType,
  ShadingType, VerticalAlign, LevelFormat, TabStopType, TabStopPosition,
  PageBreak
} = require('docx');

const RED    = 'CC092F';
const DARK   = '1C2833';
const WHITE  = 'FFFFFF';
const GREY   = 'F2F3F4';
const BORD   = 'CCCCCC';
const W      = 9360;
const FONT   = 'Arial';

const border  = { style: BorderStyle.SINGLE, size: 1, color: BORD };
const borders = { top: border, bottom: border, left: border, right: border };

function cell(text, opts) {
  opts = opts || {};
  var cw = opts.w || 4680, isHeader = opts.header || false, fill = opts.fill || null;
  var bold = opts.bold || false, sz = opts.size || 20;
  return new TableCell({
    borders,
    width: { size: cw, type: WidthType.DXA },
    shading: fill ? { fill, type: ShadingType.CLEAR } : undefined,
    margins: { top: 80, bottom: 80, left: 120, right: 120 },
    verticalAlign: VerticalAlign.CENTER,
    children: [new Paragraph({
      children: [new TextRun({
        text: text || '',
        bold: bold || isHeader,
        size: sz,
        color: isHeader ? WHITE : DARK,
        font: FONT,
      })]
    })]
  });
}

function makeTable(headers, rows, colWidths) {
  var hRow = new TableRow({
    tableHeader: true,
    children: headers.map(function(h, i) {
      return cell(h, { w: colWidths[i], header: true, fill: DARK, size: 18 });
    })
  });
  var dRows = rows.map(function(row, ri) {
    return new TableRow({
      children: row.map(function(txt, ci) {
        return cell(txt, { w: colWidths[ci], fill: ri % 2 === 0 ? WHITE : GREY, size: 18 });
      })
    });
  });
  return new Table({ width: { size: W, type: WidthType.DXA }, columnWidths: colWidths, rows: [hRow].concat(dRows) });
}

function sectionTitle(text) {
  return new Paragraph({
    heading: HeadingLevel.HEADING_2,
    spacing: { before: 300, after: 120 },
    border: { bottom: { style: BorderStyle.SINGLE, size: 8, color: RED, space: 4 } },
    children: [new TextRun({ text, bold: true, size: 28, color: RED, font: FONT })]
  });
}

function field(label, value) {
  return new Paragraph({
    spacing: { before: 40, after: 40 },
    children: [
      new TextRun({ text: label + ' ', bold: true, size: 20, color: DARK, font: FONT }),
      new TextRun({ text: value || 'N/A', size: 20, color: DARK, font: FONT }),
    ]
  });
}

function instruction(text) {
  return new Paragraph({
    spacing: { before: 80, after: 80 },
    children: [new TextRun({ text, italics: true, size: 18, color: '7F8C8D', font: FONT })]
  });
}

function blank(text) {
  return new Paragraph({
    spacing: { before: 80, after: 160 },
    shading: { fill: 'FFF9F9', type: ShadingType.CLEAR },
    border: {
      top: { style: BorderStyle.DASHED, size: 4, color: 'FFAAAA', space: 2 },
      bottom: { style: BorderStyle.DASHED, size: 4, color: 'FFAAAA', space: 2 },
    },
    children: [new TextRun({ text, italics: true, size: 18, color: 'AAAAAA', font: FONT })]
  });
}

function sp(before) {
  return new Paragraph({ spacing: { before: before || 120, after: 0 }, children: [new TextRun('')] });
}

function bullet(text) {
  return new Paragraph({
    numbering: { reference: 'bullets', level: 0 },
    spacing: { before: 40, after: 40 },
    children: [new TextRun({ text, size: 20, color: DARK, font: FONT })]
  });
}

function generateDocx(d) {
  var prod = d.produit || 'VVF';
  var accName = d.accountName || 'N/A';
  var date = new Date().toLocaleDateString('fr-FR');

  var doc = new Document({
    numbering: {
      config: [{
        reference: 'bullets',
        levels: [{
          level: 0, format: LevelFormat.BULLET, text: '\u2022',
          alignment: AlignmentType.LEFT,
          style: { paragraph: { indent: { left: 720, hanging: 360 } } }
        }]
      }]
    },
    styles: {
      default: { document: { run: { font: FONT, size: 20, color: DARK } } },
      paragraphStyles: [{
        id: 'Heading2', name: 'Heading 2', basedOn: 'Normal', next: 'Normal',
        run: { size: 28, bold: true, font: FONT, color: RED },
        paragraph: { spacing: { before: 300, after: 120 }, outlineLevel: 1 }
      }]
    },
    sections: [{
      properties: {
        page: {
          size: { width: 12240, height: 15840 },
          margin: { top: 1224, bottom: 1224, left: 936, right: 936 }
        }
      },
      headers: {
        default: new Header({
          children: [new Paragraph({
            border: { bottom: { style: BorderStyle.SINGLE, size: 6, color: RED, space: 4 } },
            spacing: { after: 120 },
            children: [
              new TextRun({ text: prod + ' Adoption Plan', bold: true, size: 22, color: DARK, font: FONT }),
              new TextRun({ text: '  —  ' + accName, size: 20, color: '7F8C8D', font: FONT }),
            ]
          })]
        })
      },
      footers: {
        default: new Footer({
          children: [new Paragraph({
            border: { top: { style: BorderStyle.SINGLE, size: 4, color: RED, space: 4 } },
            spacing: { before: 80 },
            tabStops: [{ type: TabStopType.RIGHT, position: TabStopPosition.MAX }],
            children: [
              new TextRun({ text: 'Broadcom Limited Confidential', size: 16, color: '999999', font: FONT }),
              new TextRun({ text: '\tVersion 1  |  ' + prod + ' Adoption Plan  |  ' + date, size: 16, color: '999999', font: FONT }),
            ]
          })]
        })
      },
      children: [
        new Paragraph({
          spacing: { before: 0, after: 160 },
          children: [new TextRun({ text: prod + ' Adoption Plan', bold: true, size: 56, color: RED, font: FONT })]
        }),
        new Paragraph({
          spacing: { before: 0, after: 40 },
          children: [new TextRun({ text: accName, size: 28, color: '7F8C8D', font: FONT })]
        }),
        new Paragraph({
          border: { bottom: { style: BorderStyle.SINGLE, size: 4, color: RED, space: 4 } },
          spacing: { before: 0, after: 320 },
          children: [new TextRun({ text: 'Arrow Electronics  |  ' + date, size: 18, color: '999999', font: FONT })]
        }),
        new Paragraph({
          spacing: { before: 0, after: 120 },
          children: [new TextRun({ text: 'Instruction For Use', bold: true, size: 24, color: DARK, font: FONT })]
        }),
        bullet('Please make sure you provide the account details along with the current licenses.'),
        bullet('Please provide SPOC for the customer and partner.'),
        bullet('Please provide as much information as possible.'),
        bullet('Please ensure the details are updated.'),
        bullet('Please ensure the timelines are true, as AD checkpoints need to be scheduled.'),
        sp(320),
        sectionTitle('Account Details'),
        field('Account Name:', accName),
        field('ERP Number / Customer Site ID:', d.erpNumber),
        field('Customer Contact (Name and Email):', d.customerContact),
        field('Partner Name:', d.partnerName),
        field('Partner Contact (Name and Email):', d.partnerContact),
        field('Partner Escalation Contact (Name and Email):', d.partnerEscalation),
        field('Broadcom Contact 1 (Name and Email):', d.broadcomContact1),
        field('Broadcom Contact 2 (Name and Email):', d.broadcomContact2),
        field('Broadcom Contact 3 (Name and Email):', d.broadcomContact3 || 'N/A'),
        field('Current Licenses (product and quantity):', d.licenses),
        field('Deal:', prod + '  —  ' + d.duree + '  —  ' + d.cores + ' cores  —  ABV ' + d.abv),
        field('Broadcom AD Approval:', d.adApproval),
        sp(200),
        sectionTitle('Current State Architecture'),
        instruction('Please provide the most up-to-date information regarding the customer, including the number of sites, the status of VMware license usage, and current deployment details. This should also encompass their future plans, anticipated hardware refresh cycles, potential roadblocks, and any other relevant considerations.'),
        sp(80),
        d.txtCSA && d.txtCSA !== 'N/A' ? new Paragraph({spacing:{before:80,after:80},children:[new TextRun({text:d.txtCSA,size:20,color:DARK,font:FONT})]}) : blank('[À compléter — description de l\'infrastructure actuelle du client]'),
        sp(120),
        makeTable(
          ['Product', 'Version'],
          [
            ['vSphere', d.vsphere], ['vSAN', d.vsan], ['VCF Operations', d.vcfops],
            ['NSX', d.nsx], ['VCF Automation', d.vcfauto],
            ['Container Runtime', d.container], ['Add-on: vDefend / ATP', d.vdefend],
          ],
          [4680, 4680]
        ),
        sp(240),
        sectionTitle('Competitive / Ecosystem Landscape'),
        instruction('Please share the latest view of the competitive landscape, including information on vendors operating in technology areas where the customer does not plan to use ' + prod + '.'),
        sp(80),
        makeTable(
          ['Technology', 'Competitive Vendor', 'Remarks/Comments'],
          [['Storage','',''],['Automation','',''],['Operations','',''],['Networking','',''],['Security','',''],['Container Runtime','','']],
          [2800, 3080, 3480]
        ),
        sp(240),
        new Paragraph({ children: [new PageBreak()] }),
        sectionTitle(prod + ' Adoption Initiative'),
        instruction('Please outline the initiatives within the account, regardless of whether they are ultimately pursued. The primary objective of this exercise is to ensure that both customers and partners adopt ' + prod + '.'),
        sp(80),
        d.txtInit && d.txtInit !== 'N/A' ? new Paragraph({spacing:{before:80,after:80},children:[new TextRun({text:d.txtInit,size:20,color:DARK,font:FONT})]}) : blank('[À compléter — initiatives ' + prod + ' dans le compte]'),
        sp(200),
        sectionTitle(prod + ' Collateral'),
        instruction('Any collateral related to the account, initiatives, or activities would be valuable. Documents such as High-Level Designs, Low-Level Designs, and architectural materials will help support this effort.'),
        sp(80),
        d.txtColl && d.txtColl !== 'N/A' ? new Paragraph({spacing:{before:80,after:80},children:[new TextRun({text:d.txtColl,size:20,color:DARK,font:FONT})]}) : blank('[À compléter — documents disponibles HLD/LLD/architecture]'),
        sp(200),
        sectionTitle(prod + ' Activities and Timeline'),
        instruction('Please provide a high-level overview of the activities planned for this account to support ' + prod + ' adoption.'),
        sp(80),
        makeTable(
          ['Phase', 'Project Component', 'Main Activities', 'Duration', 'Timeline'],
          [
            ['Phase 1', 'Consult and envision', 'Workshops with stakeholders to align business vision, IT strategy, and security goals.', 'X days', 'X Months'],
            ['Phase 2', 'Design and Architecture', 'Create design and architecture document in collaboration with the customer\'s team.', 'X days', 'X Months'],
            ['Phase 3', prod + ' Implementation', 'Deploy and configure ' + prod + '. Implement NSX, VCF Automation, VCF Operations, vSAN, VKS.', 'X days', 'X Months'],
          ],
          [1200, 1800, 3360, 1500, 1500]
        ),
        sp(240),
        sectionTitle('Commitment'),
        instruction('Please provide details on any upcoming commitments, including resourcing details such as assigned engineers, Broadcom Knights, and other key participants.'),
        sp(80),
        d.txtComm && d.txtComm !== 'N/A' ? new Paragraph({spacing:{before:80,after:80},children:[new TextRun({text:d.txtComm,size:20,color:DARK,font:FONT})]}) : blank('[À compléter — ex: 1 Project Manager, 3 post-sales engineers, 1 technical architect]'),
        sp(240),
        sectionTitle('Checkpoints'),
        instruction('These checkpoints are mandatory with the Broadcom Account Director to go over the adoption process.'),
        sp(80),
        makeTable(
          ['Phase', 'Timeslot', 'Current Status', 'Checked by Broadcom AD', 'Checked by Broadcom SE'],
          [['Phase 1', '', d.cp1, '', ''], ['Phase 2', '', d.cp2, '', ''], ['Phase 3', '', d.cp3, '', '']],
          [1200, 1800, 2160, 2100, 2100]
        ),
        sp(240),
        sectionTitle('Comments / Remarks (Optional)'),
        d.txtRem && d.txtRem !== 'N/A' ? new Paragraph({spacing:{before:80,after:80},children:[new TextRun({text:d.txtRem,size:20,color:DARK,font:FONT})]}) : blank('[À compléter — commentaires et remarques éventuels]'),
      ]
    }]
  });

  return Packer.toBuffer(doc);
}

module.exports = async function(req, res) {
  if (req.method !== 'POST') {
    res.status(405).json({ error: 'Method not allowed' });
    return;
  }
  try {
    var data = req.body;
    var buffer = await generateDocx(data);
    var filename = (data.produit || 'ADP') + '_Adoption_Plan_' + (data.accountName || 'Document').replace(/[^a-zA-Z0-9]/g, '_') + '.docx';
    res.setHeader('Content-Type', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document');
    res.setHeader('Content-Disposition', 'attachment; filename="' + filename + '"');
    res.send(buffer);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: err.message });
  }
};

// Override the export to fix fontTable relationship
const originalModule = module.exports;
module.exports = async function(req, res) {
  if (req.method !== 'POST') { res.status(405).json({ error: 'Method not allowed' }); return; }
  try {
    const data = req.body;
    let buffer = await generateDocx(data);
    
    // Fix fontTable relationship using JSZip
    const JSZip = require('jszip');
    const zip = await JSZip.loadAsync(buffer);
    const relsFile = 'word/_rels/document.xml.rels';
    let rels = await zip.file(relsFile).async('string');
    if (!rels.includes('fontTable')) {
      rels = rels.replace('</Relationships>', 
        '  <Relationship Id="rId99" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/fontTable" Target="fontTable.xml"/>\n</Relationships>');
      zip.file(relsFile, rels);
    }
    buffer = await zip.generateAsync({ type: 'nodebuffer', compression: 'DEFLATE' });
    
    const filename = (data.produit || 'ADP') + '_Adoption_Plan_' + (data.accountName || 'Document').replace(/[^a-zA-Z0-9]/g, '_') + '.docx';
    res.setHeader('Content-Type', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document');
    res.setHeader('Content-Disposition', 'attachment; filename="' + filename + '"');
    res.send(buffer);
  } catch (err) { console.error(err); res.status(500).json({ error: err.message }); }
};
